{
  "name": "atril-monorepo",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "dev": "npm run dev -w @gracechords/web",
    "build": "npm run build -w @gracechords/web",
    "preview": "npm run preview -w @gracechords/web",
    "test": "npm run test -w @gracechords/web",
    "test:run": "npm run test:run -w @gracechords/web",
    "test:mvp": "npm run test:mvp -w @gracechords/web",
    "lint": "npm run lint -w @gracechords/web",
    "i18n:check": "npm run i18n:check -w @gracechords/web",
    "generate:sitemap": "npm run generate:sitemap -w @gracechords/web",
    "generate:licenses": "npm run generate:licenses -w @gracechords/web",
    "tokens:swift": "npm run generate:swift -w @gracechords/tokens",
    "tokens:swift:check": "npm run generate:swift:check -w @gracechords/tokens"
  },
  "dependencies": {
    "patch-package": "^8.0.1"
  }
}
